apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-api
  namespace: demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-api
  template:
    metadata:
      labels:
        app: auth-api
    spec:
      containers:
        - name: auth-api
          image: auth-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: auth-api
  namespace: demo-app
spec:
  selector:
    app: auth-api
  ports:
    - port: 8000
      targetPort: 8000
  type: ClusterIP   # INTERNAL ONLY
