apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-app-ingress
  namespace: demo-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: demo.local
      http:
        paths:
          - path: /auth/?(.*)
            pathType: Prefix
            backend:
              service:
                name: auth-api
                port:
                  number: 8000

          - path: /users/?(.*)
            pathType: Prefix
            backend:
              service:
                name: users-api
                port:
                  number: 8000

          - path: /tasks/?(.*)
            pathType: Prefix
            backend:
              service:
                name: tasks-api
                port:
                  number: 8000
