apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks-api
  namespace: demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasks-api
  template:
    metadata:
      labels:
        app: tasks-api
    spec:
      containers:
        - name: tasks-api
          image: tasks-api:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: USERS_API_URL
              value: "http://users-api.demo-app.svc.cluster.local:8000"
          ports:
            - containerPort: 8000
              name: http
---
apiVersion: v1
kind: Service
metadata:
  name: tasks-api
  namespace: demo-app
spec:
  selector:
    app: tasks-api
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      nodePort: 30011
  type: NodePort
