apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-api
  namespace: demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: users-api
  template:
    metadata:
      labels:
        app: users-api
    spec:
      containers:
        - name: users-api
          image: users-api:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: AUTH_API_URL
              value: "http://auth-api.demo-app.svc.cluster.local:8000"
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: users-api
  namespace: demo-app
spec:
  selector:
    app: users-api
  ports:
    - port: 8000
      targetPort: 8000
  type: NodePort    # External access for client e.g. Postman
  loadBalancerIP: 10.0.0.10
  externalTrafficPolicy: Cluster

